APP_NAME="URL Shortener"
APP_ENV=production
APP_KEY=""
APP_DEBUG=false
APP_URL=https://castelnuovo.xyz

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=root

AUTH_ID=1234
AUTH_SECRET=foobar

# hCaptcha
CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=
